
-------------------------------------
CREATE DATABASE app;

-------------------------------------
CREATE TABLE Articles (id INT NOT NULL AUTO_INCREMENT, title VARCHAR(100) NOT NULL, text TEXT NOT NULL, login VARCHAR(40) NOT NULL, date DATE, PRIMARY KEY (id));

CREATE TABLE Users (id INT NOT NULL AUTO_INCREMENT, login VARCHAR(40) NOT NULL, password VARCHAR(40) NOT NULL, PRIMARY KEY (id));

CREATE TABLE Files (id INT NOT NULL AUTO_INCREMENT, path TEXT, article_id INT NOT NULL, PRIMARY KEY (id));

-------------------------------------
user used as admin : login = admin , password : password
INSERT INTO Users (login, password) VALUES ('admin', '5f4dcc3b5aa765d61d8327deb882cf99');